# javatry

./: .gitignore  README.md  pom.xml
src/main/java/it/podlodowski/javatry/: Try.java
src/main/java/it/podlodowski/javatry/util/consumer/: Consumers.java
src/main/java/it/podlodowski/javatry/util/precondition/: Preconditions.java
src/main/java/it/podlodowski/javatry/util/retry/: Retry.java
src/test/java/it/podlodowski/javatry/: TryTest.java
src/test/java/it/podlodowski/javatry/util/consumer/: ConsumersTest.java
src/test/java/it/podlodowski/javatry/util/precondition/: PreconditionsTest.java
src/test/java/it/podlodowski/javatry/util/retry/: RetryTest.java
src/test/java/it/podlodowski/javatry/util/test/: MagicException.java  MagicStatus.java  MagicWizard.java
