<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.podlodowski</groupId>
    <artifactId>javatry</artifactId>
    <version>0.2</version>
    <packaging>jar</packaging>

    <name>JavaTry</name>
    <description>A library making try-catching in Java easier</description>
    <url>http://github.com/mpodlodowski/javatry</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:mpodlodowski/javatry.git</connection>
        <developerConnection>scm:git:git@github.com:mpodlodowski/javatry.git</developerConnection>
        <url>git@github.com:mpodlodowski/javatry.git</url>
    </scm>
    <developers>
        <developer>
            <name>Marcin Podlodowski</name>
            <email>marcin@podlodowski.it</email>
        </developer>
    </developers>

    <properties>
        <junit-version>4.11</junit-version>
        <mockito-version>1.10.19</mockito-version>
        <assertj-version>3.5.2</assertj-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.5.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.7.201606060606</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>efixdm-internal</id>
            <name>pinkie.efixdm.pl-releases</name>
            <url>http://pinkie.efixdm.pl:8081/artifactory/efixdm-internal</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>efixdm-internal</id>
            <name>pinkie.efixdm.pl-releases</name>
            <url>http://pinkie.efixdm.pl:8081/artifactory/efixdm-internal</url>
        </repository>
    </distributionManagement>
</project>